[33mcommit 7505ed95f0a291fd6004d3ec8743e3c449eef3cc[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: eedab89 37d7b23
Author: Gusenrod <145867126+Gusenrod@users.noreply.github.com>
Date:   Sat Sep 23 16:15:17 2023 -0500

    Merge pull request #1 from Gusenrod/feature/readme-update
    
    Primer cambio

[33mcommit 37d7b23ddb3b6920810d70ae4e7470c5f997d819[m[33m ([m[1;31morigin/feature/readme-update[m[33m, [m[1;32mfeature/readme-update[m[33m)[m
Author: Gustavo Enrique Sanchez Rodriguez <gesr988@gmail.com>
Date:   Sat Sep 23 16:08:28 2023 -0500

    Primer cambio

[33mcommit eedab891da4829dfb0e55099956f132e24ee977f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gusenrod <145867126+Gusenrod@users.noreply.github.com>
Date:   Sat Sep 23 15:40:33 2023 -0500

    Initial commit
